#!/usr/bin/env python
# -*- coding: utf-8 -*-



from gettext import gettext as _

_fc_l10n = {
    "sounddir": _("en"),
    "learn": _("Learn"),
    "build": _("Build"),
    "play": _("Play"),
    "learndesc": _("Set cards in the right box to learn what sort of food each animal eat."),
    "builddesc": _("Set cards in the right order to build the right food chain."),
    "playdesc": _("Play the food chain: eat and avoid being eaten."),
    "level": _("Level"),
    "score": _("Score:"),
    "concept": _("concept & code:"),
    "arts": _("arts:"),
    "music": _("music:"),
    "sound": _("sound effects:"),	 
    "alligator": _("Alligator"),
    "animal": _("Animal"),
    "bat": _("Bat"),
    "bee": _("Bee"),
    "bird": _("Bird"),
    "camel": _("Camel"),
    "cat": _("Cat"),
    "chicken": _("Chicken"),
    "chimp": _("Chimp"),
    "clam": _("Clam"),
    "corn": _("Corn"),
    "cow": _("Cow"),
    "crab": _("Crab"),
    "crocodile": _("Crocodile"),
    "crow": _("Crow"),
    "dog": _("Dog"),
    "duck": _("Duck"),
    "fish": _("Fish"),
    "flies": _("Flies"),
    "fox": _("Fox"),
    "frog": _("Frog"),
    "giraffe": _("Giraffe"),
    "goat": _("Goat"),
    "grass": _("Grass"),
    "hay": _("Hay"),
    "hen": _("Hen"),
    "lamb": _("Lamb"),
    "mice": _("Mice"),
    "mole": _("Mole"),
    "mosquito": _("Mosquito"),
    "mule": _("Mule"),
    "owl": _("Owl"),
    "ox": _("Ox"),
    "pig": _("Pig"),
    "rat": _("Rat"),
    "shark": _("Shark"),
    "shrimp": _("Shrimp"),
    "skunk": _("Skunk"),
    "snail": _("Snail"),
    "snake": _("Snake"),
    "spider": _("Spider"),
    "spike": _("Spike"),
    "squid": _("Squid"),
    "squirrel": _("Squirrel"),
    "starfish": _("Starfish"),
    "swan": _("Swan"),
    "tick": _("Tick"),
    "wheat": _("Wheat"),
    "herbivore": _("Herbivore"),
    "carnivore": _("Carnivore"),
    "omnivore": _("Omnivore")
}